<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Educación psicologica</title>
  <link rel="stylesheet" href="contenido/css/normalize.css">
  <link rel="stylesheet" href="contenido/css/style.css">
  <link rel="stylesheet" href="contenido/css/responsive.css">
</head>

<body>
  <header class="header">
    <section class="topbar-menu">
      <a href="#"><img src="contenido/img/logo.png" class="logo-principal" alt="logo"></a>
      <div class="hamburger">
        <div class="hamburger__bar"></div>
      </div>
    </section>
    <section class="topbar-desktop">
      <a href="#" class="link-logo"><img src="contenido/img/logo.png" class="logo-principal" alt="logo"></a>
      <nav class="nav">
        <ul class="main-menu">
          <li class="main-menu__item"><a href="#" class="main-menu__link">Inicio</a></li>
          <li class="main-menu__item"><a href="#" class="main-menu__link">Nosotros</a></li>
          <li class="main-menu__item"><a href="#" class="main-menu__link">Auspiciadores</a></li>
          <li class="main-menu__item"><a href="#" class="main-menu__link">Exponentes</a></li>
          <li class="main-menu__item"><a href="#" class="main-menu__link">Precios</a></li>
          <li class="main-menu__item"><a href="#" class="main-menu__link">Contactenos</a></li>
        </ul>
      </nav>
    </section>
  </header>
</body>

</html>